# ManagmentSystem

./: ManagmentSystem.sln
ManagmentSystem/: ManagmentSystem.csproj  ManagmentSystem.http  Program.cs  WeatherForecast.cs
ManagmentSystem/Controllers/: WeatherForecastController.cs
ManagmentSystem/Domain/HumanResources/Employee/: Employee.cs
ManagmentSystem/Domain/_commen/: Entity.cs
ManagmentSystem/Infrastructure/Logger/: AppLogger.cs
ManagmentSystem/Infrastructure/ORMs/: DbConn.cs  DbContext.cs
ManagmentSystem/Migrations/: 20240120143936_employee.Designer.cs  20240120143936_employee.cs  DBContextModelSnapshot.cs
ManagmentSystem/Properties/: launchSettings.json
